<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
        .element {
  height: 150px;
  width: 150px;
  max-width: 100%;
  text-align:center;
  color:white;
  line-height:100px;
  background-image: url(https://s3.amazonaws.com/www.betaoutcdn.com/10000762016/12/1481693949.png);
background-repeat: no-repeat;
background-position: center;
background-size: contain;
  font-size:18px;
  font-weight: 400;
  position: absolute;
  bottom: 10px;
  right: 50px;
  transform: rotate(90deg);
  animation: 
    pulse 6s ease infinite alternate, 
    nudge 20s linear infinite alternate;
  
  border-radius: 50%;
  
}

@keyframes pulse {
  0%,100% {
 background-image: url(https://s3.amazonaws.com/www.betaoutcdn.com/10000762016/12/1481693949.png);
 background-repeat: no-repeat;
background-position: center;
background-size: contain;
  }
 
}

@keyframes nudge {
  0%, 100% {
    transform: translate(0 ,0);
  }
  
  50%{
    transform: translate(0,-600px);
  }
  
  
80%{
    transform: translate(0,-100px);
  }

}


html, body {
  height: 100%;
}

body {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}


        </style>
    </head>
    <body style="margin:0px;padding: 0px;">
        <div class="element">Y E<span style="font-size:80px;font-weight: bold;vertical-align: middle;">1</span>A R</div>
    </body>
</html>
